/* variables */
:root {
    --color-gris-clair: rgba(115, 115, 115, 0.1);
}

/*  */
section.services-section {
    background: var(--color-gris-clair);
}

section.services-section div.services {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 60px 0 60px 0;
    padding-top: 60px;
}

section.services-section div.services-img {
    width: 50%;
}
section.services-section div.services-presentation {
    width: 50%;
    padding: 60px;
}
section.services-section div.services img {
    min-height: 150px;
    background: rgba(208, 208, 208, 0.345);
    width: 400px;
}

/* section Parlons de votre projet */
div.ask-devis {
    width: 50%;
    margin: 0 auto;
    padding: 30px;
    /* background: #000; */
    box-shadow: 0px 5px 20px 0px #000000;
    border-radius: 10px;
    text-align: start;
    font-size: 16px;
    background: #f1f1f1;
}

div.ask-devis div:first-child {
    border-left: 2px solid var(--color-orange);
    padding-left: 10px;
}

/* MEDIA QUERIES */

@media screen and (max-width: 1440px) {
    div.ask-devis {
        width: 75%;
    }
}

@media screen and (max-width: 820px) {
    div.ask-devis {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    section.services-section div.services-img {
        display: block;
        width: 100%;
    }
    section.services-section div.services-presentation {
        display: block;
        width: 100%;
    }
    section.services-section div.services img {
        width: 300px;
    }
}

@media screen and (max-width: 425px) {
    section.services-section div.services-presentation {
        padding: 5px;
    }
}

@media screen and (max-width: 375px) {
    div.ask-devis div:first-child {
        font-size: 12px;
    }
}
